{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["../tools/*"]
    }
  },
  "include": ["../tools/**/*", "../types/**/*", "../app_selector/**/*", "forge.config.ts", "forge.env.d.ts"],
  "exclude": ["../node_modules", "../tools/serial-worker", "../.vite"]
}
